{
	"name": "scp-dystopia",
	"private": true,
	"scripts": {
		"dev": "dotenv -- mcpacker --dev --watch",
		"lint": "tsc",
		"clean": "shx rm -rf dist",
		"format": "prettier --write ."
	},
	"type": "module",
	"dependencies": {
		"@lc-studios-mc/scripting-utils": "github:lc-studios-mc/scripting-utils#semver:^3.0.0",
		"@minecraft/server": "2.3.0-beta.1.21.111-stable",
		"@minecraft/server-ui": "2.1.0-beta.1.21.111-stable"
	},
	"devDependencies": {
		"@types/node": "^22.17.2",
		"dotenv-cli": "^10.0.0",
		"mcpacker": "^0.1.0",
		"prettier": "^3.6.2",
		"shx": "^0.4.0",
		"typescript": "^5.9.2"
	}
}
