{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023"],
		"moduleDetection": "force",
		"module": "preserve",
		"moduleResolution": "bundler",
		"rootDir": "./src/bp/scripts/",
		"paths": {
			"@/*": ["./src/bp/scripts/*"],
			"@logic/*": ["./src/bp/scripts/logic/*"],
			"@lib/*": ["./src/bp/scripts/lib/*"]
		},
		"allowJs": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": ["./src/bp/scripts/**/*"]
}
