{
	resource_pack_name: "scpdy",
	texture_name: "atlas.items",
	texture_data: {
		"scpdy:scp207": {
			textures: "textures/scpdy/items/scp/scp207",
		},
		"scpdy:scp500_bottle": {
			textures: "textures/scpdy/items/scp/scp500_bottle",
		},
		"scpdy:scp500_pill": {
			textures: "textures/scpdy/items/scp/scp500_pill",
		},
		"scpdy:scp1023_arc": {
			textures: "textures/scpdy/items/scp/scp1023_arc",
		},
		"scpdy:candy_blue": {
			textures: "textures/scpdy/items/candy_blue",
		},
		"scpdy:candy_pink": {
			textures: "textures/scpdy/items/candy_pink",
		},
		"scpdy:candy_yellow": {
			textures: "textures/scpdy/items/candy_yellow",
		},
		"scpdy:pizza_slice": {
			textures: "textures/scpdy/items/pizza_slice",
		},
	},
}
