{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"aaron-bond.better-comments",
		"maptz.regionfolder",
		"mojang-studios.minecraft-debugger",
		"zz5840.minecraft-lang-colorizer",
		"esbenp.prettier-vscode"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}