{
	"compilerOptions": {
		// Type Checking
		"alwaysStrict": true,
		"checkJs": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,

		// Modules
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"rootDir": ".",

		// Interop Constraints
		"allowSyntheticDefaultImports": false,
		"forceConsistentCasingInFileNames": true,

		// Language and Environment
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],

		// Completeness
		"skipLibCheck": true
	}
}
